:root{
       --main-color:#10cab7;
       --secondary-color:#1c62858e;
       --section-padding:60px;
       --section-background:#f6f6f6;
}
*{
         margin: 0px;
         padding: 0px;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body{
         font-family:"Work Sans", sans-serif;
}
.container{
         padding-left: 15px;
         padding-right: 15px;
         width: 600px;
         margin: auto;
}
/*small*/
@media (min-width:768px){
         .container{
                  width: 750px;
         }  
}
/*meduim*/
@media (min-width:992px){
         .container{
                  width:970px;
         }         
}
/*large*/
@media (min-width:1200px){
         .container{
                  width: 1170px;
         }        
}
/* start component */
.special-heading{
       color:#ebeced;
       font-size: 100px;
       text-align: center;
       font-weight: 800;
       letter-spacing: -3px;
       margin: 0;
}
.special-heading+p{
       margin: -30px 0 0;
       font-size: 20px;
       text-align: center;
       color: #797979;
}
@media(max-width:767px)
{
       .special-heading{
              font-size: 60px;

       }
       .special-heading+p{
              margin-top: -20px;
       }
}
/* End component */


/* first header*/
.header{
         padding: 20px;
}
.header .container{
         display: flex;
         justify-content: space-between;
         align-items: center;
}
.header .log{
         width: 60px;
}
.header .links{
         position: relative;
}
.header .links:hover .icons span:nth-child(2)
{
         width: 100%;

}
.header .links .icons{
         width: 30px;
         display: flex;
         flex-wrap: wrap;
         justify-content: flex-end;

}
.header .links .icons span{
       background-color: #333;
       margin-bottom: 5px;
       height: 3px;

}
.header .links .icons span:first-child{
       
        width: 100%;
  }
.header .links .icons span:nth-child(2){
         
         width: 60%;
         transition: 0.3s;
}
.header .links .icons span:last-child{
        
         width: 100%;
}
.header .links ul{
       list-style: none;
       margin: 0;
       padding: 0;
       background-color: #f6f6f6;
       position: absolute;
       right: 0;
       min-width: 200px;
       top:calc(100%+15px);
       display: none;
       z-index: 1;
}
.header .links:hover ul{
       display: block;
}
.header .links ul::before{
       content: "";
       border-width: 10px;
       border-style: solid;
       border-color: transparent transparent #f6f6f6 transparent; 
       position: absolute;
       right: 5px;
       top:-20px
}
.header .links ul li a{
       display: block;
       padding: 15px;
       text-decoration: none;
       color: #333;
       transition: 0.3s;
}
.header .links ul li a:hover{
       padding-left: 25px;
}
.header .links ul li:not(:last-child){
       border-bottom: 1px solid #ddd;
}
/*End header*/
/*  first section mouantain*/


.landing {
       background-image: url(../image/Everest\,_Nepal\,_Himalayas.jpg);
      background-size: cover;
       height: calc(100vh);
       position: relative;
}
@media(max-width:991px)
{
       .landing{
              max-width:100%;
              margin-left: 20px;
       }
}
.landing .intro-text{
       position: absolute;
       left: 50%;
       top:50%;
       transform: translate(-50%,-50%);
       text-align: center;
       width: 320px;
       max-width: 100%;
}
.landing .intro-text h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
       font-size: 19px;
       line-height: 1.8;
       font-weight: 600;
       
   }
/* end main */
/* start section */
.features{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.features .container{
       display: grid;
       grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
       grid-gap: 20px;
}
.features .feat{
       padding: 20px;
       text-align: center;
       
}
.features .feat i{
      color:var(--main-color);
      font-size: 30px;

}
.features .feat h3{
       font-weight: 800;
       margin: 30px 0px;
 }
 .features .feat p{
       line-height: 1.8;
       color:#777;
       font-size: 17px;
       
 }
 /*End section 1*/
 /*  start services */
 .services{
       padding-top: var(--section-padding);
       padding-bottom: var(--section-padding);
 }
 .services .services-content{
       display: grid;
       grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
       grid-gap: 40px;
       margin-top: 100px;
       position: relative;
      
 }
 .services .services-content .serv{
       display: flex;
       margin-bottom: 40px;
       position: relative;

 }
 @media(max-width:767px){
       .services .services-content .serv{
              display: flex;
             flex-direction: column;
             text-align: center;
       
        }
 }

 .services .services-content .serv i{
       color:var(--main-color);
       flex-basis: 60px;
       font-size: 20px;
 }
 .services .services-content .serv text{
       flex: 1;
 }
 .services .services-content .serv text h3
 {
      margin: 0 0 20px;
 }
 .services .services-content .serv text p
 {
       color:#444;
       font-weight: 300;
       line-height: 1.6;

 }
 .services .services-content .col
 {
       text-align: center;
       position: relative;
 }
 .services .services-content  .image img{
       width: 260px;
 }
 .services .services-content .image::after{
       content: "";
       background-color: var(--secondary-color);
       width: 100px;
       height: 300px;
       top: -50px;
       position: absolute;
       right: 0;
       z-index: -1;
 }
 @media(max-width:1199px){
       .image-column{
              display: none;
       }
 }      
 /* End Services */
 /* Start Services */
 /* start portiolio */
.Portfolio{
       padding-top: var(--section-padding);
       padding-bottom: var(--section-padding);
       background-color: var(--section-background);

}
.Portfolio .Portfolio-content
{
       display: grid;
       grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
       grid-gap: 30px;
       margin-top: 80px;

}
.Portfolio .Portfolio-content .card{
       background-color: white;

}
.Portfolio .Portfolio-content .card img{
       max-width: 100%;
       
}
.Portfolio .Portfolio-content .card .info{
       padding: 20px;
       
}
.Portfolio .Portfolio-content .card .info h3{
       margin: 0;
       
}
.Portfolio .Portfolio-content .card .info p{
       columns: #777;
       line-height: 1.6;
       margin-bottom: 0;      
}
 /* End portfilo */

/* Start About  */
.about{
       padding-top: var(--section-padding);
       padding-bottom: calc(var(--section-padding)+60px);  
}
.about-content{
       margin-top: 100px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;

}
@media(max-width:991px){
       .about .about-content{
              flex-direction: column;
              margin-left: -150px;
       }
}
.about .about-content .image{
       position: relative;
       width: 250px;
       height: 375px;
}
@media(max-width:991px){
       .about .about-content .image{
              margin-left:  320px;
       }
}
.about .about-content .image img{
     max-width: 100%;
} 
.about .about-content .image::before{
       content: "";
       position: absolute;
       background-color: #ebeced;
       width: 100px;
       height:375px;
       top:0px;
       left: -40px;
      z-index: -1;
}
.about .about-content .image::after{
       content: "";
       position: absolute;
       width: 120px;
       height: 300px;
       border-left: 80px solid var(--main-color);
       border-bottom: 80px solid var(--main-color
       );
       z-index: -1;
       right: -150px;
       top:-40px
}
@media(max-width:991px)
{.about .about-content .image::after,.about .about-content .image::before
       {
              display: none;
       }
}
.about .about-content .text{
       flex: 1;
       padding-left: 300px;

}
.about .about-content .text p:first-of-type
{
       font-weight: bold;
       line-height: 2;
       margin-bottom: 50px;

}
.about .about-content .text hr{
       width: 50%;
       display: inline-block;
       border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
       line-height: 2;
       color:#777;
}
/* End About */

/* start contact */
.contact
{
       padding-top: var(--section-padding);
       padding-bottom: var(--section-padding);
       background-color: var(--section-background);

}
.contact .info{
       padding-top: var(--section-padding);
       padding-bottom: var(--section-padding);
       text-align: center;
}
.contact .info .label
{
       font-size: 40px;
       font-weight: 800;
       color:var(--secondary-color);
       letter-spacing: -2px;
       margin-bottom: 15px;

}
.contact .info .link{
       display: block;
       font-size: 40px;
       font-weight: 800;
       color: var(--main-color);
       text-decoration: none;
}
.contact .info .social
{
       display: flex;
       justify-content: center;
       margin-top: 20px;
       font-size: 16px;

}
.contact .info .social i
{
      margin-left: 10px;
      color: var(--secondary-color);
      
       
}
@media(max-width:767px){
       .contact .info .link,.contact .info .label{
              font-size: 25px;
       }
       .contact{
              background-color: var(--section-background);
       }
}
/* End contact */

/* start footer */
.footer
{
       background-color: var(--secondary-color);
       color: white;
       padding: 30px 10px;
       text-align: center;
       font-size: 18px;
}
.footer span{
       font-weight: bold;
       color: var(--main-color);
}
@media (width<=768px)
{
       .footer
       {
             margin: auto;
       }
}
/* ENd footer */




